<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pā'ina by Ocean - Contact Us</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="styles.css">
    <style>
        /* CSS for image and description layout */
        #contact {
            display: flex;
            align-items: center;
            justify-content: center; /* Center content horizontally */
            margin-top: 50px; /* Adjust margin as needed */
        }

        #contact img {
            max-width: 50%; /* Adjust the percentage as needed */
            height: auto;
            margin-right: 20px; /* Adjust as needed */
        }

        #contact div {
            flex: 1; /* Take remaining space */
        }

        @media (max-width: 768px) {
            /* Adjust layout for smaller screens */
            #contact {
                flex-direction: column;
                text-align: center;
            }

            #contact img {
                margin-right: 0;
                margin-bottom: 20px;
                max-width: 80%; /* Adjust the percentage as needed for smaller screens */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Pā'ina by Ocean</h1>
        <p>Crafted with passion: Unforgettable Culinary Journeys on Hawai'i Island</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="paina-boxes.html">Pā'ina Boxes</a>
        <a href="contact.html">Contact Us</a>
        <a href="bonus.html">Bonus</a>
    </nav>
    <section id="contact">
        <!-- Content for the Contact Us page -->
        <img src="social_media.jpg" alt="Contact Image ">
        <div>
            <h2>Contact Us</h2>
            <p>Ready to plan your next event with Pā'ina by Ocean? Get in touch with us today!</p>
            <p>Reach out to us via email at painabyocean@gmail.com and let's discuss delicious fare! Don't forget to connect with us on Instagram & Facebook at @painabyocean to stay in the loop with our newest offerings!</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Pā'ina by Ocean. All rights reserved.</p>
    </footer>
</body>
</html>
